#expected_HomePage_Title = Practo | Video Consultation with Doctors, Book Doctor Appointments, Order Medicine, Diagnostic Tests
URL=https://pratesting.cognizant.com/
chrome_path=D:/Java/Group5_006/Drivers/chromedriver.exe
#firefox_path=C:/Users/PC/eclipse-workspace2/Hackthon/Drivers/geckodriver.exe
maill=873290@cognizant.com	

